==961992== Memcheck, a memory error detector
==961992== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==961992== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==961992== Command: ./rush-02 12345
==961992== Parent PID: 894258
==961992== 
==961992== 
==961992== FILE DESCRIPTORS: 6 open (3 std) at exit.
==961992== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==961992==    <inherited from parent>
==961992== 
==961992== Open file descriptor 38: /dev/ptmx
==961992==    <inherited from parent>
==961992== 
==961992== Open file descriptor 37: /home/phonekha/.config/Code/logs/20250608T121441/ptyhost.log
==961992==    <inherited from parent>
==961992== 
==961992== 
==961992== HEAP SUMMARY:
==961992==     in use at exit: 0 bytes in 0 blocks
==961992==   total heap usage: 138 allocs, 138 frees, 2,634 bytes allocated
==961992== 
==961992== All heap blocks were freed -- no leaks are possible
==961992== 
==961992== For lists of detected and suppressed errors, rerun with: -s
==961992== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
